ui package
==========

Submodules
----------

ui.app module
-------------

.. automodule:: ui.app
   :members:
   :undoc-members:
   :show-inheritance:

ui.client\_stats\_window module
-------------------------------

.. automodule:: ui.client_stats_window
   :members:
   :undoc-members:
   :show-inheritance:

ui.config\_window module
------------------------

.. automodule:: ui.config_window
   :members:
   :undoc-members:
   :show-inheritance:

ui.main\_window module
----------------------

.. automodule:: ui.main_window
   :members:
   :undoc-members:
   :show-inheritance:

ui.signals module
-----------------

.. automodule:: ui.signals
   :members:
   :undoc-members:
   :show-inheritance:

ui.utils module
---------------

.. automodule:: ui.utils
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: ui
   :members:
   :undoc-members:
   :show-inheritance:
